##No auth  protected
#endpoints.shutdown.sensitive=false
#
##Enable shutdown endpoint
#management.endpoints.web.exposure.include=info, health, shutdown
#management.endpoint.shutdown.enabled=true
#shutdown.url=http://localhost:12000/actuator/shutdown

#spring
spring.application.name=crypto-data-fetcher-service
#logging.config=logback.xml
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
server.port=13000
daily.path=/dailydata

#crypto-compare
crypto.compare.port=10000
crypto.compare.host=127.0.0.1
#crypto.compare.path.daily=/cryptocompare

#other
quote.currency=USD

#logging.level.root=ERROR