#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
management.endpoints.web.exposure.include=info, health, shutdown
management.endpoint.shutdown.enabled=true
shutdown.url=http://localhost:13000/actuator/shutdown

#spring
spring.application.name=crypto-data-fetcher-service
server.port=13000
daily.path=/dailydata

#logging.config=logback.xml
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
#logging.level.root=ERROR
